# KonverseBridge

./: README.md  pom.xml
local-repo/com/kronosad/projects/konverse-api/: maven-metadata-local.xml
local-repo/com/kronosad/projects/konverse-api/1.0/: konverse-api-1.0.pom
src/main/java/com/kronosad/projects/KonverseBridge/: KonverseBridge.java  PluginListener.java
src/main/resources/: config.yml  plugin.yml
